<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sökvägar</title>
  </head>
  <body>
    <!-- Öva på relativa sökvägar, hur länkar du till något...
    ...i samma katalog? -->
    <a href="about.html">About</a>
    <!-- ...inuti en annan katalog? -->
    <a href="../MYKITCHEN/images/bubble bobble.jpg">Bubble Bobble</a>
    <!-- ...två kataloger ner? -->
    <a href="../MYKITCHEN/recipies/pasta/bolognese.html">Bolognese</a>
    <!-- ...enkatalog upp? -->
    <!-- (se salmon.html) -->
    <!-- ...två kataloger upp? -->
    <!-- (se bolognese.html) -->

    <!-- Koppla ihop alla dina filer så att man kan hoppa mellan dem på ett rimligt sätt. Tips! <a href=""></a> är elementet du behöver använda. Från startsidan bör man kunna ta sig till about.html, samt alla receptsidor. Alla individuella sidor bör dessutom kunna leda användaren tillbaks till startsidan. -->
    <a href="../MYKITCHEN/recipies/pasta/putanesca.html">Putanesca</a>
    <a href="../MYKITCHEN/recipies/salmon.html">Salmon</a>
    <a href="../MYKITCHEN/recipies/tapenade.html">Tapenade</a>
  </body>
</html>
